#service{
    position: relative;
    .service-content-wrapper{
         
        h2{
            font-size: 48px;
            line-height: 60px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            color: white;
            @media all and (max-width:768px) {
                font-size: 36px;
                line-height: 40px;
            }
            @media all and (max-width:525px) {
                font-size: 28px;
                line-height: 36px;
            }
        }

        .box-container{
            margin: 30px 0 50px 0;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            @media all and (max-width:1200px) {
                grid-template-columns: repeat(3,1fr);
            }
            @media all and (max-width:768px) {
                grid-template-columns: repeat(2,1fr);
            }
            @media all and (max-width:525px) {
                grid-template-columns: repeat(1,1fr);
            }
            .box{
                width: 100%;
                height: 300px;
                -webkit-box-shadow: 0 0 10px #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.765);
                border-radius: 10px;
                padding: 12px;
                .box-content{
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;
                    background-color: white;
                }
            }
        }
    }
}